spack:
  specs:
  - gcc
  - openmpi
  - hdf5
  - netcdf-c
  - netcdf-fortran
  - parallel-netcdf
  - scorpio@1.3.2+pnetcdf~timing+internal-timing~tools+malloc
  - albany@develop+mpas

  concretizer:
    unify: true
  packages:
    all:
      compiler: [gcc@12.3.0, openmpi@4.1.5]
    gcc:
      externals:
      - spec: gcc@12.3.0
        prefix: /usr/local/pace-apps/spack/packages/linux-rhel9-x86_64_v3/gcc-11.3.1/gcc-12.3.0-ukkkutsxfl5kpnnaxflpkq2jtliwthfz 
      buildable: false
    openmpi:
      externals:
      - spec: openmpi@4.1.5
        prefix: /usr/local/pace-apps/spack/packages/linux-rhel9-x86_64_v3/gcc-12.3.0/openmpi-4.1.5-ahgvv7r3aju6cty4nlmcd5hihsckie7j
        # prefix: /usr/local/pace-apps/manual/packages/openmpi/4.1.4/gcc-10.3.0 # What should this prefix be?
      buildable: false
  config:
    install_missing_compilers: false
  compilers:
  - compiler:
      spec: gcc@12.3.0
      paths:
        cc: /usr/local/pace-apps/spack/packages/linux-rhel9-x86_64_v3/gcc-11.3.1/gcc-12.3.0-ukkkutsxfl5kpnnaxflpkq2jtliwthfz/bin/gcc 
        cxx: /usr/local/pace-apps/spack/packages/linux-rhel9-x86_64_v3/gcc-11.3.1/gcc-12.3.0-ukkkutsxfl5kpnnaxflpkq2jtliwthfz/bin/g++ 
        f77: /usr/local/pace-apps/spack/packages/linux-rhel9-x86_64_v3/gcc-11.3.1/gcc-12.3.0-ukkkutsxfl5kpnnaxflpkq2jtliwthfz/bin/gfortran 
        fc: /usr/local/pace-apps/spack/packages/linux-rhel9-x86_64_v3/gcc-11.3.1/gcc-12.3.0-ukkkutsxfl5kpnnaxflpkq2jtliwthfz/bin/gfortran 
      flags: {}
      operating_system: rhel9
      target: x86_64
      modules: []
      environment: {}
      extra_rpaths: []
